<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        display: flex;
        flex-flow:row nowrap;
       }
        .searchbox{
           background-color: rgb(147, 211, 245);
           color: rgb(57, 54, 54);
width:90px;
padding-left: 40px;
border-radius: 10px;
margin-left: 30px;
height: 30px;
margin-top: 40px;
width:100px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .icon{
            margin-left: 600px;
            

        }
        .icon img{
            padding-right:20px ;
        }
        #addphoto{
            background-color: rgb(245, 44, 161);
            color: rgb(5, 19, 19);
            padding-right: 0px;
            height: 30px;
            width:150px;
            border-radius: 5px;
            margin-top: -10px;
        }
        .indexx{
            padding-left: 50px;
            height: 100px;
            width:100px;
           

        }
        
         .posts{
            width: 400px;
        } 
        container{
            display: inline-block;
            margin-left: 30px;
        }
        .chotu{
            width: 300px;
            height:300px;
        }
        .main{
            margin-right: 0px;
            width:80%;
            height:50%;
            box-shadow: 0px 0px 50px rgba(12, 35, 238, 0.37) ;
            backdrop-filter: blur(10px);
            display: flex;
            flex-flow: column nowrap;
        }
        .main2{ 
            width: 20%;
            display: inline-block;
            margin-top: 0%;
           justify-items: center;
           background-color: rgb(237, 236, 236);
           /* box-shadow: 0px 0px 50px rgba(13, 200, 252, 0.37) ;
           backdrop-filter: blur(10px); */
            
        }
        #user{
            margin-left: auto;
        }
        .acc{
            margin-left: 50px;
           
        }
        .account{
            width: 40px;
            height: 30px;
            
            margin-top: 30px;
            margin-right: 30px;
        }
    h1,h3{
      margin-left: 50px;
    }
    .items{
        position: fixed;
    }

    

        /* .index{
            width: 40px;
            height: 30px;
            z-index: 1;
            margin-left: 200px;
        } */
.boom{
    
margin-right: 50px;
margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="main2">
<span class="insta">
    <img src="C:\Users\asus\Downloads\Logo.svg">
    <img src="C:\Users\asus\Downloads\Logo Big.svg">
</span>
<div id="user" >
    <img src="C:\Users\asus\Downloads\DP (1).svg"class="acc">
</div>
<div class="acc"><h2 >Sofie</h2></div>
<div class="acc"><h3>@sofiebaba</h3></div>
<container class="items">
  
    <div class="boom" ><img src="C:\Users\asus\Downloads\Icon 1.svg" class="boom">HOME</div>
  <div class="boom"><img src="C:\Users\asus\Downloads\Icon 4.svg" class="boom">SHOP</div>
     <div class="boom"><img src="C:\Users\asus\Downloads\Icon 3.svg" class="boom">REELS</div>
    <div class="boom"><img src="C:\Users\asus\Downloads\Story user-1 (1).svg" class="account">ACCOUNT</div>
</div>
    
   
   
   

</container>

    </div>
    <div class="main">
    <span    >
        <input type="text" placeholder="SEARCH" class="searchbox" style="background-image: url(https://static.vecteezy.com/system/resources/previews/000/564/379/original/vector-search-icon-sign.jpg); 
                           background-repeat: no-repeat;background-size: contain;">

    </span>
    <span class="icon">
        <img src="C:\Users\asus\Downloads\Logo 7 (1).svg">
        <img src="C:\Users\asus\Downloads\Logo 8.svg">
        <button id="addphoto" style="background-image: url(https://cdn2.iconfinder.com/data/icons/complete-common-version-6-4/1024/account_circle-512.png); 
                           background-repeat: no-repeat;background-size: contain;">Add Photo</button>
    </span>
    <div class="storytype"><h1>Stories</h1></div>
    <span id="story">
        <!-- <img src="C:\Users\asus\Downloads\Story user-1.svg" class="index"> -->
        <img src="C:\Users\asus\Downloads\DP (1).svg" class="indexx">
        <img src="C:\Users\asus\Downloads\Story user-1.svg" class="indexx">
        <img src="C:\Users\asus\Downloads\Story user-3.svg" class="indexx">
        <img src="C:\Users\asus\Downloads\Story user-4.svg" class="indexx">
        <img src="C:\Users\asus\Downloads\Story user-2.svg" class="indexx">

    </span>
    <div class="storytype"><h1>Feeds</h1></div>
    <span class="post">
        <container><span class="post1"><img class="chotu" src="C:\Users\asus\Downloads\Post 1.svg"><div class="posts"><img src="C:\Users\asus\Downloads\Logo 10.svg"><img src="C:\Users\asus\Downloads\Logo 11.svg"><img src="C:\Users\asus\Downloads\Logo 12.svg"></div></span></container>
    <container>
    <span class="post2">
        <span class="post2"><img class="chotu" src="C:\Users\asus\Downloads\Post 2.svg"><div class="posts"><img src=><img src="C:\Users\asus\Downloads\Logo 10.svg"><img src="C:\Users\asus\Downloads\Logo 11.svg"><img src="C:\Users\asus\Downloads\Logo 12.svg"></div></span></container>
       <container><span class="post3">
            <span class="post3"><img class="chotu" src="C:\Users\asus\Downloads\Post 3.svg"><div class="posts"><img src="C:\Users\asus\Downloads\Logo 10.svg"><img src="C:\Users\asus\Downloads\Logo 11.svg"><img src="C:\Users\asus\Downloads\Logo 12.svg"></div></span></container>
   
            <container> <span class="post4">
                <span class="post4"><img class="chotu" src="C:\Users\asus\Downloads\Post 4.svg"><div class="posts"><img src="C:\Users\asus\Downloads\Logo 10.svg"><img src="C:\Users\asus\Downloads\Logo 11.svg"><img src="C:\Users\asus\Downloads\Logo 12.svg"></div></span></container>
   
                <container><span class="post5">
                    <span class="post5"><img class="chotu" src="C:\Users\asus\Downloads\Post 5.svg"><div class="posts"><img src="C:\Users\asus\Downloads\Logo 10.svg"><img src="C:\Users\asus\Downloads\Logo 11.svg"><img src="C:\Users\asus\Downloads\Logo 12.svg"></div></span></container>
                    <container><span class="post6">
                        <span class="post6"><img class="chotu" src="C:\Users\asus\Downloads\Post 6.svg"><div class="posts"><img src="C:\Users\asus\Downloads\Logo 10.svg"><img src="C:\Users\asus\Downloads\Logo 11.svg"><img src="C:\Users\asus\Downloads\Logo 12.svg"</div></span></container>
                   
    </span>
    </span>
</div>
</body>
</html>